<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading {
        text-align: center;
        margin-top: 40px;
        font-size: 50px;
        color: chocolate;
    }

    .cintainor {
        width: 50%;
        margin: auto;
        background-color: blue;
        border-radius: 20px;
        text-align: center;
        padding: 30px 30px;

    }

    #feet {
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        text-align: center;

    }

    .lable {
        color: brown;
        font-size: 40px;
        display: inline-block;
    }




    #inch {
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        text-align: center;

    }

    .input-div {
        display: inline-block;
    }
</style>

<body>
    <h1 class="heading">Unit conventer</h1>
    <div class="cintainor">
        <div class="input-div">

            <label class="lable">feet</label><br>
            <input type="number" value="1" id="feet">
        </div>

        <div class="input-div">

            <label class="lable">feet</label><br>
            <input type="number" value="12" id="inch">
        </div>
    </div>
    </div>
    <script src="./aziz.js"></script>
</body>

</html>